\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{ #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://doi.org/#2}
  {doi:#2}\else \href {http://doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {\texttt{arXiv:#1}}}
\def\mn@eprint@ascl#1{\href {http://ascl.net/#1} {\texttt{ascl:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[{Bellm \& co~authors(LDM-612)}]{LDM-612}
\textbf{[LDM-612]}, Bellm, E., co~authors, 2018,  \emph{ {Plans and Policies
  for LSST Alert Distribution}}, \textsf{ LDM-612},
  \urlprefix\url{https://ls.st/LDM-612}

\bibitem[{Claver \& {The LSST Systems Engineering Integrated Project
  Team}(LSE-29)}]{LSE-29}
\textbf{[LSE-29]}, Claver, C.F., {The LSST Systems Engineering Integrated
  Project Team}, 2017,  \emph{ {LSST System Requirements (LSR)}}, \textsf{
  LSE-29}, \urlprefix\url{https://ls.st/LSE-29}

\bibitem[{Claver \& {The LSST Systems Engineering Integrated Project
  Team}(LSE-30)}]{LSE-30}
\textbf{[LSE-30]}, Claver, C.F., {The LSST Systems Engineering Integrated
  Project Team}, 2018,  \emph{ {Observatory System Specifications (OSS)}},
  \textsf{ LSE-30}, \urlprefix\url{https://ls.st/LSE-30}

\bibitem[{Dubois-Felsmann \& Jenness(LSE-61)}]{LSE-61}
\textbf{[LSE-61]}, Dubois-Felsmann, G., Jenness, T., 2018,  \emph{ {LSST Data
  Management Subsystem Requirements}}, \textsf{ LSE-61},
  \urlprefix\url{https://ls.st/LSE-61}

\bibitem[{{Ivezi{\'c}} \& {The LSST Science Collaboration}(LPM-17)}]{LPM-17}
\textbf{[LPM-17]}, {Ivezi{\'c}}, {\v Z}., {The LSST Science Collaboration},
  2018,  \emph{ {LSST Science Requirements Document}}, \textsf{ LPM-17},
  \urlprefix\url{https://ls.st/LPM-17}

\bibitem[{Juri\'c et~al.(LSE-163)}]{LSE-163}
\textbf{[LSE-163]}, Juri\'c, M., et~al., 2017,  \emph{ {LSST Data Products
  Definition Document}}, \textsf{ LSE-163},
  \urlprefix\url{https://ls.st/LSE-163}

\bibitem[{Swinbank et~al.(LDM-151)}]{LDM-151}
\textbf{[LDM-151]}, Swinbank, J.D., et~al., 2017,  \emph{ {Data Management
  Science Pipelines Design}}, \textsf{ LDM-151},
  \urlprefix\url{https://ls.st/LDM-151}

\makeatother
\end{thebibliography}
