This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DMTN-107.aux
The style file: lsst_aa.bst
Database file #1: local.bib
Database file #2: lsst.bib
Database file #3: refs.bib
Database file #4: books.bib
Database file #5: refs_ads.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3036 wiz_defined-function locations,
            1070 strings with 10294 characters,
and the built_in function-call counts, 2870 in all, are:
= -- 222
> -- 157
< -- 7
+ -- 70
- -- 42
* -- 264
:= -- 411
add.period$ -- 0
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 182
empty$ -- 211
format.name$ -- 75
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 39
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 21
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 101
