\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{20.89256pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\citation{LPM-17}
\citation{LSE-29,LSE-30,LSE-61}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Requirements, Specifications, and Plans}{1}{section.2}}
\newlabel{sec:req}{{2}{1}{Relevant Requirements, Specifications, and Plans}{section.2}{}}
\citation{LDM-151}
\citation{LDM-612}
\citation{LDM-151}
\citation{LSE-61}
\citation{LDM-151}
\citation{LDM-151}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associated requirements and plans to also consider.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Solutions}{3}{section.3}}
\newlabel{sec:potsol}{{3}{3}{Potential Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Do Nothing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commissioning Data Templates}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Template Generation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image-Image Differencing}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Catalog Differencing}{7}{subsection.3.5}}
\bibdata{local,lsst,refs,books,refs_ads}
\bibcite{LDM-612}{{1}{LDM-612}{{Bellm \& co~authors}}{{}}}
\bibcite{LSE-29}{{2}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{3}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-61}{{4}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{LPM-17}{{5}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{8}{section.4}}
\newlabel{sec:rec}{{4}{8}{Recommendations}{section.4}{}}
\bibcite{LSE-163}{{6}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{LDM-151}{{7}{LDM-151}{{Swinbank et~al.}}{{}}}
